<Properties StartupItem="iOS/PaceSafety.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PaceSafety/AlertNavigationPage.cs">
    <Files>
      <File FileName="PaceSafety/HomePage.cs" Line="77" Column="3" />
      <File FileName="../../../Downloads/userdialogs-master/src/Samples/Samples/MainPage.cs" Line="125" Column="9" />
      <File FileName="PaceSafety/AlertNavigationPage.cs" Line="54" Column="3" />
      <File FileName="iOS/Main.cs" Line="15" Column="23" />
      <File FileName="PaceSafety/APIClient.cs" Line="18" Column="3" />
      <File FileName="PaceSafety/LoadingPage.cs" Line="28" Column="11" />
      <File FileName="PaceSafety/AlertPage.cs" Line="31" Column="4" />
      <File FileName="PaceSafety/AlertDetailsPage.cs" Line="1" Column="1" />
      <File FileName="PaceSafety/PaceSafety.cs" Line="1" Column="1" />
      <File FileName="iOS/APIClientIOS.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>