<Properties StartupItem="iOS/PaceSafety.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PaceSafety/PoliciesWebPage.cs">
    <Files>
      <File FileName="PaceSafety/PaceSafety.cs" Line="17" Column="27" />
      <File FileName="PaceSafety/HomePage.cs" Line="1" Column="1" />
      <File FileName="PaceSafety/MainNavigationPage.cs" Line="6" Column="2" />
      <File FileName="PaceSafety/PoliciesWebPage.cs" Line="17" Column="39" />
      <File FileName="iOS/Info.plist" />
      <File FileName="PaceSafety/PaceContactInfoPage.cs" Line="1" Column="1" />
      <File FileName="PaceSafety/ReportsPage.cs" Line="15" Column="16" />
      <File FileName="iOS/Main.cs" Line="17" Column="40" />
      <File FileName="../../../Downloads/Todo/PCL/Todo/Views/TodoItemPage.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Todo/PCL/Todo/Views/TodoListPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>