<Properties StartupItem="Droid/PaceSafety.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PaceSafety/MainNavigationPage.cs">
    <Files>
      <File FileName="PaceSafety/PaceSafety.cs" Line="12" Column="20" />
      <File FileName="PaceSafety/HomePage.cs" Line="11" Column="4" />
      <File FileName="PaceSafety/MainNavigationPage.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>